{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/raylib/raylib-5.5_win64_mingw-w64/include"
            ],
            "defines": [],
            "compilerPath": "C:/mingw64/bin/gcc.exe",
            "cStandard": "c17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
